<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Candidate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
